(define alunos (list (list 1 2 3 9) (list 2 4 9 5) (list 3 7 8 9)))

(define passaram
  (lambda 
    (l)
    (if (NULL? l)
    '()
        (if (>= (media (cdr (car l))) 5)
            (cons (car (cdr l)) (passaram (cdr l)))
            (passaram (cdr l))
        
        )
    )
  )
)

(define soma
  (lambda (l)
    (if(= n 1) 
       1  
       (+ (n) (soma(- n 1))))))

(define media
  (lambda
    (l)
    (/(soma l)(3))
  )
 )


(define exercicioAlunos
  (lambda 
    (l)
    (list (passaram l )
          (display (alunos l)))
    )
  )